export default {
  mainDiv: {
    position: 'fixed',
    top: '12%',
    left: '60%',
    height: '100px',
    width: "36%",
    opacity: '.7',
    background: '#ffffff',
    borderRadius: '70px 15px 15px 40px',
  },
  mainTitle: {
    position: 'relative',
    width: '40%',
    left: '50%',
    top: '30%',
    margin: '0',
  },
  dataDiv: {
    textAlign: 'center',
    background: '#b2dfdb',
    height: '60%',
    width: '28%',
    margin: '-40px 20px',
    marginTop: '-40px',
    borderRadius: '70px 15px 15px 40px',
  },
  dataTitle: {
    position: 'relative',
    top: '19%',
    left: '5%',
  },
  icon: {
    position: 'relative',
    width: '40%',
    left: '35%',
    top: '-23%',
    margin: '0',
  },
}