export default {
  mainDiv: {
    position: 'fixed',
    top: '43.5%',
    left: '60%',
    margin: 0,
    height: '100px',
    width: "36%",
    opacity: '.7',
    background: '#ffffff',
    borderRadius: '40px 15px 15px 40px',
  },
  mainTitle: {
    position: 'relative',
    width: '40%',
    left: '50%',
    top: '30%',
    margin: '0',
  },
  dataDiv: {
    background: '#b2dfdb',
    height: '60%',
    width: '28%',
    margin: '-40px 20px',
    textAlign: 'center',
    borderRadius: '40px 15px 15px 40px',
  },
  dataTitle: {
    position: 'relative',
    top: '20%',
    left: '-10%',
  },
  iconCelsius: {
    position: 'relative',
    width: '40%',
    left: '20%',
    top: '-18%',
    margin: '0', 
  },
  icon: {
    position: 'relative',
    width: '40%',
    left: '34%',
    top: '-87%',
    margin: '0', 
  },
}