export default {
  mainDiv: {
    position: 'fixed',
    top: '57%',
    left: '60%',
    height: '250px',
    width: "36%",
    opacity: '.7',
    background: '#ffffff',
    borderRadius: '40px 15px 15px 70px',
  },
  mainTitle: {
    fontSize: '25px',
    position: 'relative',
    width: '40%',
    left: '56%',
    top: '40%',
    margin: '0',
  },
  windspeedDiv: {
    background: '#b2dfdb',
    height: '23.08%',
    width: '45%',
    margin: '-60px 20px',
    textAlign: 'center',
    fontSize: '13px',
    borderRadius: '40px 15px 15px 40px',
  },
  windspeedMaxDiv: {
    background: '#b2dfdb',
    height: '23.08%',
    width: '45%',
    margin: '75px 20px',
    textAlign: 'center',
    fontSize: '13px',
    borderRadius: '40px 15px 15px 40px',
  },
  windspeedMedian: {
    background: '#b2dfdb',
    height: '23.08%',
    width: '45%',
    margin: '-58px 20px',
    textAlign: 'center',
    fontSize: '13px',
    borderRadius: '40px 15px 15px 70px',
  },
  dataTitle: {
    position: 'relative',
    top: '19%',
    left: '5%',
  },
  icon: {
    position: 'relative',
    width: '40%',
    left: '67%',
    top: '-50%',
    margin: '0',
  },
  designation: {
    fontSize: '20px',
    position: 'relative',
    top: '-1px',
  },
}